<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MariemInterface.ArappelController">
   <children>
      <ImageView fx:id="Rimg" fitHeight="764.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/09.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tabrappel" layoutX="158.0" layoutY="133.0" prefHeight="601.0" prefWidth="1038.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="46.0" text="Date" />
          <TableColumn fx:id="nom" prefWidth="140.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="183.0" text="Prénom" />
            <TableColumn fx:id="Rappel" prefWidth="668.0" text="Rappel" />
        </columns>
      </TableView>
      <Label layoutX="464.0" layoutY="24.0" prefHeight="99.0" prefWidth="440.0" text="   Les rappels" textFill="#83046e">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
