<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoursUtilsController">
   <children>
      <TableView fx:id="tableCU" layoutX="94.0" layoutY="147.0" prefHeight="303.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="tuteurU" prefWidth="229.0" text="Tuteur" />
          <TableColumn fx:id="coursU" prefWidth="201.0" text="Cours" />
            <TableColumn fx:id="dateU" prefWidth="256.0" text="Date" />
        </columns>
      </TableView>
      <Text layoutX="321.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cours" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="50.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#dd0d0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
