<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ParentMainController">
   <children>
      <Label fx:id="labelName" layoutX="1054.0" layoutY="29.0" prefHeight="41.0" prefWidth="222.0" text="Label" textFill="#22945f">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="recParentimg" fitHeight="111.0" fitWidth="190.0" layoutX="208.0" layoutY="521.0" onMouseClicked="#RecParentAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/RecParent-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="RappelBtnimg" fitHeight="111.0" fitWidth="190.0" layoutX="463.0" layoutY="521.0" onMouseClicked="#rappelAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/Rappel-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mailBtn" fitHeight="111.0" fitWidth="190.0" layoutX="725.0" layoutY="521.0" onMouseClicked="#mailBtnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/Email-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ActBtnimg" fitHeight="150.0" fitWidth="200.0" layoutX="203.0" layoutY="335.0" onMouseClicked="#ActBtnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/ActivImg-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pdpimg" fitHeight="41.0" fitWidth="44.0" layoutX="1004.0" layoutY="29.0" onMouseClicked="#pdpChangeAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/profiileicon-8.png" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="646.0" prefHeight="21.0" prefWidth="125.0" text="Reclamation" textFill="#cd8c2c">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="646.0" prefHeight="35.0" prefWidth="94.0" text="Messages" textFill="#d01414">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="463.0" text="Activite" textFill="#20c1c9">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="646.0" text="Rappel" textFill="#ac19c3">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="StatInterface" fitHeight="150.0" fitWidth="200.0" layoutX="463.0" layoutY="345.0" onMouseClicked="#StatInterface" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/statIcon-8.png" />
         </image>
      </ImageView>
      <Label layoutX="510.0" layoutY="463.0" prefHeight="35.0" prefWidth="104.0" text="Statisques" textFill="#d04242">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="463.0" text="Suivi" textFill="#27b240">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="pdfInterface" fitHeight="150.0" fitWidth="200.0" layoutX="725.0" layoutY="345.0" onMouseClicked="#pdfInterfaceAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/pdfIcon-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loisitInterface" fitHeight="150.0" fitWidth="200.0" layoutX="463.0" layoutY="160.0" onMouseClicked="#loisitInterface" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JavaFx/1x/CoursIcon-8.png" />
         </image>
      </ImageView>
      <Label layoutX="534.0" layoutY="289.0" text="Loisirs" textFill="#da1313">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="transportInterf" fitHeight="150.0" fitWidth="200.0" layoutX="725.0" layoutY="160.0" onMouseClicked="#TranspInterfButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../JavaFx/1x/transpIcon-8.png" />
         </image>
      </ImageView>
      <Label layoutX="777.0" layoutY="289.0" text="Transport" textFill="#2d95e4">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
