<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OmarInterface.AddActiviteController">
   <children>
      <TabPane fx:id="TabGestion" layoutX="3.0" layoutY="-4.0" prefHeight="425.0" prefWidth="676.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ajouter Activité">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfDescription" layoutX="161.0" layoutY="217.0" />
                        <TextField fx:id="tfLieu" layoutX="161.0" layoutY="167.0" />
                        <TextField fx:id="tfNom" layoutX="161.0" layoutY="43.0" />
                        <TextField fx:id="tfType" layoutX="161.0" layoutY="126.0" />
                        <Label layoutX="76.0" layoutY="221.0" text="description" />
                        <Label layoutX="82.0" layoutY="171.0" text="lieu" />
                        <Label layoutX="80.0" layoutY="130.0" text="type" />
                        <Label layoutX="75.0" layoutY="88.0" text="niveau" />
                        <Label layoutX="79.0" layoutY="47.0" text="nom" />
                        <TextField fx:id="tfNiveau" layoutX="161.0" layoutY="84.0" />
                        <Button fx:id="BouttonAJouter" layoutX="391.0" layoutY="313.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="afficher" onSelectionChanged="#AfficherActivite" text="afficher les activités ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table" layoutX="-2.0" layoutY="1.0" prefHeight="396.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="AFid" prefWidth="75.0" text="id " visible="false" />
                            <TableColumn fx:id="AFnom" prefWidth="75.0" text="nom" />
                              <TableColumn fx:id="AFlieu" prefWidth="75.0" text="lieu" />
                              <TableColumn fx:id="AFtype" prefWidth="75.0" text="type" />
                              <TableColumn fx:id="AFniveau" prefWidth="75.0" text="niveau" />
                              <TableColumn fx:id="AFdescription" prefWidth="75.0" text="description" />
                              <TableColumn fx:id="AFid" prefWidth="75.0" text="id" visible="false" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="modifierActivite" text="modifier activité">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="46.0" layoutY="31.0" text="nom" />
                        <Label layoutX="46.0" layoutY="80.0" text="niveau" />
                        <Label layoutX="46.0" layoutY="131.0" text="type" />
                        <Label layoutX="46.0" layoutY="181.0" text="lieu" />
                        <Label layoutX="46.0" layoutY="230.0" text="description" />
                        <TextField fx:id="Mnom" layoutX="135.0" layoutY="27.0" />
                        <TextField fx:id="Mniveau" layoutX="135.0" layoutY="85.0" />
                        <TextField fx:id="Mtype" layoutX="135.0" layoutY="136.0" />
                        <TextField fx:id="Mlieu" layoutX="135.0" layoutY="177.0" />
                        <TextField fx:id="Mdescription" layoutX="135.0" layoutY="226.0" />
                        <Button fx:id="validerM" layoutX="394.0" layoutY="305.0" mnemonicParsing="false" onAction="#modifier" text="valider modification" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
